server.document-root        = "{{ PWD }}/build/"
server.port                 = 8080
auth.backend                = "plain"
auth.backend.plain.userfile = "{{ PWD }}/auth.user"
auth.require                = ( 
  "" => (
    "method" => "basic",
    "realm" => "",
    "require" => "valid-user"
  )
)
index-file.names = (
  "index.html"
)
mimetype.assign = (
  ".html" => "text/html", 
  ".css"  => "text/css",
  ".js"   => "text/javascript",
  ".json" => "application/json",
  ".txt"  => "text/plain",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
)
server.modules = (
  "mod_auth",
  "mod_authn_file",
  "mod_alias",
  "mod_webdav",
)
$HTTP["url"] == "/switch.json" {
  server.document-root = "{{ PWD }}"
  webdav.activate      = "enable"
  webdav.is-readonly   = "disable"
}
